LoanApplicationCalculator/Vehicle.xaml

<Window x:Class="LoanApplicationCalculator.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanApplicationCalculator"
        mc:Ignorable="d"
        Title="Vehicle" Height="450" Width="800" Background="MediumOrchid" FontWeight="DemiBold">
    <Grid>

        <!--Label for greeting the user-->
        <Label Content="Welcome to our loan calculation app!" HorizontalAlignment="Center" 
               Margin="10,10,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" 
             Foreground="DarkBlue"   />

        <!--Label for asking the user to enter the following values-->
        <Label Content="You have chosen the home loan option, please enter the values for the following, given below: " HorizontalAlignment="Left" 
        Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold"
               Foreground="DarkBlue"/>

        <!--Label for getting user vehicle-->
        <Label Content="Enter purchase price for vehicle:  " HorizontalAlignment="Left"
               Margin="14,73,0,0" VerticalAlignment="Top"/>
        <!--Textbox for getting user purchase price vehicle-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="313,73,0,0" 
         TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" 
         Name="txtBox_vehPurPrice"  />
        
        <!--Label for model and make-->
        <Label Content="Enter model and make of vehicle:  " HorizontalAlignment="Left"
            Margin="14,101,0,0" VerticalAlignment="Top"/>
        <!--Text box for user to enter model and make-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="313,101,0,0" 
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"
                 x:Name="txtBox_model"  />

        <!--Label for getting user total deposit-->
        <Label Content="Enter amount for total deposit for vehicle: " HorizontalAlignment="Left"
            Margin="14,130,0,0" VerticalAlignment="Top"/>
        <!--Textbox for getting user total deposit-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="313,135,0,0" 
         TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"
                 x:Name="txtBox_TotDepVeh" />


        <!--Label for getting user interest rate-->
        <Label Content="Enter amount for interest rate:  " HorizontalAlignment="Left"
            Margin="14,162,0,0" VerticalAlignment="Top"/>
        <!--Textbox for getting user interest rate-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="313,163,0,0" 
         TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"
                 x:Name="txtBox_IntRateVeh" />

        <!--Label for insurance premium-->
        <Label Content="Enter amount for insurance premium:  " HorizontalAlignment="Left"
            Margin="14,190,0,0" VerticalAlignment="Top"/>
        <!--Textbox for getting user insurance premium-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="313,193,0,0" 
         TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtBox_InsPrem" />

        <!--Label for getting user number of months-->
        <Label Content="Enter months to repay:  " HorizontalAlignment="Left"
         Margin="14,221,0,0" VerticalAlignment="Top"/>
        <!--TextBox for getting user number of months-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="313,225,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"
                 x:Name="txtBox_numMonths"/>


        <Button Content="Calculate vehicle" HorizontalAlignment="Left" Margin="251,296,0,0" 
                Height="30 " 
         VerticalAlignment="Top" Width="202" Foreground="Red" Click="Button_Click"/>


        <!--Adding image for vehicle class-->
        <Image HorizontalAlignment="Left" Height="100" Margin="648,36,0,0"
               VerticalAlignment="Top" Width="100" Source="vehicle3.png" />
        
        <!--Adding back button-->
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="251,350,0,0" VerticalAlignment="Top" 
                Height="30" Width="202" Foreground="DarkMagenta" x:Name="btn_goBack" Click="btn_goBack_Click"/>






    </Grid>
</Window>
